# CSharpPatterns

./: .editorconfig  CSharpPatterns.sln  Directory.Build.props
CSharpPatterns.Tests/: AdapterTests.cs  AsyncInitializationTests.cs  AsyncPatternsTests.cs  AttributesTests.cs  BridgeTests.cs  CSharpPatterns.Tests.csproj  CallbackTests.cs  ChainOfResponsibilityTests.cs  CompositeTests.cs  CopyConstructorTests.cs  DecoratorAdvancedTests.cs  DecoratorTests.cs  DiscriminatedUnionsTests.cs  EnumGeneratorSnapshotTests.cs  EnumerableImpTests.cs  EventsTests.cs  FactoryTests.cs  FunctionalDecompositionTests.cs  GuardsTests.cs  InstantiateExampleTests.cs  InstantiateTests.cs  InvarianceTests.cs  InvariantsTests.cs  MaybeTests.cs  MemoizedCacheTests.cs  ModuleInitializer.cs  MultipleChainNodeTests.cs  PrototypeTests.cs  RulesEngineTests.cs  SequenceFactoryMethodsTests.cs  SerializationTests.cs  SingletonTests.cs  SortedDictionaryTests.cs  StateTests.cs  StrategyTests.cs  TemplateMethodTests.cs  TestHelper.cs  ValueObjectTests.cs
CSharpPatterns.Tests/IntegrationTests/: MinimalAPISnapshotTests.All_todos_are_retrieved_within_a_successful_response.received.txt  MinimalAPISnapshotTests.Rename.verified.txt  MinimalAPISnapshotTests.cs  TestWebApplicationFactory.cs
CSharpPatterns.Tests/Snapshots/: EnumGeneratorSnapshotTests.GeneratesEnumExtensionsCorrectly.00.received.cs  EnumGeneratorSnapshotTests.GeneratesEnumExtensionsCorrectly.01.received.cs
ChainOfResponsibilityAlternative/: ChainOfResponsibilityAlternative.csproj  IHandler.cs  MultipleOfFiveHandler.cs  MultipleOfThreeHandler.cs  NoMultipleHandler.cs  Number.cs  NumberHandler.cs  Program.cs
DataRetrieval.API/: ArgumentExtensions.cs  DataRetrieval.API.csproj  Program.cs
DataRetrieval.API/Controllers/: PeopleController.cs
DataRetrieval.API/Data/: DemoContext.cs  DemoContextExtensions.cs  Person.cs
DataRetrieval.API/Migrations/: 20220818155207_Initial.Designer.cs  20220818155207_Initial.cs  DemoContextModelSnapshot.cs
DataRetrieval.API/Pagination/: IPage.cs  IPaginated.cs  Operators.cs  ProjectingPage.cs  SortedListPaginator.cs
DataRetrieval.API/Properties/: launchSettings.json
DataRetrieval.Client/: DataRetrieval.Client.csproj  FindBenchmark.cs  Person.cs  Program.cs  Scroll.cs
DataRetrieval.Client/Properties/: launchSettings.json
DesignPatterns/: DesignPatterns.csproj
DesignPatterns/Adapter/: Adaptee.cs  Client.cs  Example.cs  SpecificAdapter.cs
DesignPatterns/Decorator/: ITeacher.cs  RegularTeacher.cs  TeacherDecorator.cs
DesignPatterns/Iterator/: Person.cs  PersonRepository.cs  PersonService.cs
DesignPatterns/Properties/: launchSettings.json
DesignPatterns/RulesEngine/: IHandler.cs  MultipleOfFiveHandler.cs
DesignPatterns/Singleton/: Logger.cs
DesignPatterns/State/: Account.cs  RedState.cs  State.cs
DesignPatterns/TemplateMethod/: IStuff.cs  ModuleBase.cs
Factory/: Factory.FactoryBenchmark-report.md  Factory.csproj  FactoryBenchmark.cs  Program.cs  questions.json
Factory/FactoryMethod/: EasyExamProvider.cs  ExamProvider.cs  HardExamProvider.cs
Factory/Models/: Answer.cs  Difficulty.cs  Question.cs
Factory/Support/: IQuestionProvider.cs  QuestionJsonProxy.cs
FunctionalProgramming/: ArgumentExtensions.cs  BenchmarkLoop.cs  Benchmarky.cs  Currencies.cs  Currency.cs  CurrencyCodeEqualityComparer.cs  FunctionalProgramming.csproj  ImmutableMoneyBag.cs  MemoizedCache.cs  Money.cs  MoneyBag.cs  Operators.cs  Program.cs  ProgramExtensions.cs  ReplicatingOperators.cs
FunctionalProgramming/Caches/: HashSetCache.cs  LruCache.cs  MemoizedCache.cs  SimpleCache.cs  TransparentCache.cs  TransparentCaching.cs
FunctionalProgramming/ChainComparer/: ComparerChainNode.cs
FunctionalProgramming/Collections/: FullySortedList.cs  IOrderedList.cs  Operators.cs
FunctionalProgramming/Constructors/: Exam.cs  ExamApplication.cs  Professor.cs  Student.cs  Subject.cs
FunctionalProgramming/CopyConstructor/: AssemblySpecification.cs
FunctionalProgramming/Decomposition/: CommerceContext.cs  Discount.cs  DiscountGeneratorFactory.cs  DiscountOptions.cs  DiscountType.cs  FunctionalProductController.cs  ProductController.cs  ProductDiscountExtensions.cs
FunctionalProgramming/Dictionaries/: ImmutableMoneyBag.cs  MoneyBag.cs  Operators.cs
FunctionalProgramming/DiscriminatedUnions/: Measure.cs  MeasureTransforms.cs
FunctionalProgramming/EnumerableImp/: Currencies.cs  Currency.cs  ImmutableMoneyBag.cs  Money.cs  MoneyBag.cs  Operators.cs
FunctionalProgramming/FunctionalDecomposition/: CommerceContext.cs  Discount.cs  DiscountGenerator.cs  DiscountGeneratorFactory.cs  DiscountOptions.cs  DiscountType.cs  FunctionalProductController.cs  FunctionalProductService.cs  ProductController.cs  ProductDiscountExtensions.cs  ProductExtensions.cs  ProductService.cs
FunctionalProgramming/Guards/: ArgumentExtensions.cs
FunctionalProgramming/Models/: Currencies.cs  Currency.cs  CurrencyCodeEqualityComparer.cs  Money.cs  Product.cs  SaleItem.cs
FunctionalProgramming/Optional/: Maybe.cs  Option.cs  OptionExtensions.cs
FunctionalProgramming/Pagination/: IPage.cs  IPaginated.cs  Operators.cs  ProjectingPage.cs  SortedListPaginator.cs
FunctionalProgramming/Results/: ErrorResult.cs  Result.cs  ResultExtensions.cs  ResultOfT.cs
FunctionalProgramming/Services/: CachingProductsService.cs  DelayingProductsService.cs  IProductsService.cs  ProductSeedData.cs
JwtBearerCertAuth.App/: JwtBearerCertAuth.App.csproj  Program.cs
LoggingDemo/: AppLogEvents.cs  LoggingDemo.csproj  LoggingExtensions.cs  Point.cs  Program.cs  StructuredLoggingInterpolatedStringHandler.cs
OptionsSetup.API/: OptionsSetup.API.csproj  Program.cs  appsettings.json
Playground.Certificates.API/: Playground.Certificates.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Playground.Certificates.Client/: Playground.Certificates.Client.csproj  Program.cs
Playground.Controllers.API/: Playground.Controllers.API.csproj  Program.cs  WeatherForecast.cs
SharedKernel/: Guards.cs  SharedKernel.csproj
Strategy/: Program.cs  Strategy.csproj
(+350 files in other folders)
