<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<!--Package info-->
		<PackageId>Sharedkernel</PackageId>
		<Title>SharedKernel Stuff</Title>
		<PackageReleaseNotes>Proof of concept</PackageReleaseNotes>
		<PackageTags>Shared kernel stuff monads results maybe</PackageTags>
		<Description>
			This library contains funcitonal extensions for Maybe and result classes
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Functional\" />
		<Folder Include="Results\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
