<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
    <PackageReference Include="Verify.Xunit" Version="19.0.0" />
    <PackageReference Include="Verify.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncPatterns\AsyncPatterns.csproj" />
    <ProjectReference Include="..\DesignPatterns\DesignPatterns.csproj" />
    <ProjectReference Include="..\Factory\Factory.csproj" />
    <ProjectReference Include="..\FunctionalProgramming\FunctionalProgramming.csproj" />
    <ProjectReference Include="..\Playground.Minimal.API\Playground.Minimal.API.csproj" />
    <ProjectReference Include="..\Playground\Playground.csproj" />
    <ProjectReference Include="..\SourceGenerators\SourceGenerators.csproj" />
  </ItemGroup>

</Project>
