<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de291060-06f9-4536-94e1-fe8eef74a9ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cert\localtest.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cert\localtest.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="7.0.0" />
  </ItemGroup>

</Project>
