<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Behavioral\Visitor\" />
	  <Folder Include="Behavioral\State\" />
	  <Folder Include="Behavioral\TemplateMethod\" />
	  <Folder Include="Behavioral\Strategy\" />
	  <Folder Include="Behavioral\RulesEngine\" />
	</ItemGroup>

</Project>
