<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Behavioral\Chain\" />
	  <Folder Include="Structural\Decorator\" />
	  <Folder Include="Behavioral\State\" />
	  <Folder Include="Behavioral\TemplateMethod\" />
	  <Folder Include="Behavioral\Strategy\" />
	  <Folder Include="Behavioral\RulesEngine\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
	</ItemGroup>

</Project>
